<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5G7VB1JZVH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5G7VB1JZVH');
</script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Random Facts Generator</h1>
    <div class="container">
        <!-- <img src="" alt=""> -->
      <h2>
        Click the button to generate <br />
        random facts
      </h2>
    </div>

    <button>Generate</button>
    <img class="rocket" src="./rocket.png" alt="">
    <img class="robot" src="./robot.png" alt="">
    <img src="./flight.png" alt="" class="flight">
    <img class="earth" src="./earth.png" alt="">

    <script src="app.js"></script>
  </body>
</html>
